@import '../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';

@font-face {
    font-family: 'Helvetica Neue Cn';
    src: url(/fonts/HelveticaNeue/HelveticaNeue-CondensedBlack.ttf) format('truetype'),
    url(/fonts/HelveticaNeue/HelveticaNeue-CondensedBlack.otf) format('opentype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica Neue Cn';
    src: url(/fonts/HelveticaNeue/HelveticaNeue-CondensedBold.ttf) format('truetype'),
    url(/fonts/HelveticaNeue/HelveticaNeue-CondensedBold.otf) format('opentype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica Neue Cn';
    src: url(/fonts/HelveticaNeue/HelveticaNeueLTStd-LtCn.ttf) format('truetype'),
    url(/fonts/HelveticaNeue/HelveticaNeueLTStd-LtCn.otf) format('opentype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Haettenschweiler';
    src: url(/fonts/Haettenschweiler/Haettenschweiler.ttf) format('truetype'),
    url(/fonts/Haettenschweiler/Haettenschweiler.otf) format('opentype');
    font-weight: 400;
    font-style: normal;
}

.antialiased() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.subpixel() {
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: subpixel-antialiased;
  -o-font-smoothing: auto;
  font-smoothing: subpixel-antialiased;
}

.sans() {
    font-family: Arial, sans-serif;
}
.sans2() {
    font-family: "Helvetica Neue Cn", Arial, sans-serif;
    font-weight: 900;
}

.mobile-padding() {
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width:@screen-tb-max) {
    .desktop {
        display: none !important;
    }
}
@media (min-width:@screen-sm-min) {
    .mobile {
        display: none !important;
    }
}
body {
    box-sizing: border-box;
    background: url(/images/bg-diamond.jpg) 0 0 repeat #f7f7f7;
    position: relative;
    left: 0;
    webkit-transition: left 0.35s linear;
    -moz-transition: left 0.35s linear;
    -o-transition: left 0.35s linear;
    transition: left 0.35s linear;
}
body * {
    box-sizing: inherit;
}
body.expanded {
    left: @mb-menu-width;
}
.container {
    @media (min-width:@screen-xl-min) {
        width: 1300px;
        padding-right: 0;
        padding-left: 0;
    }
}
.steel {
    max-width: 1566px;
    margin: 0 auto;
    background: url(/images/bg-metal.jpg) left top repeat-y,
                url(/images/bg-metal.jpg) right top repeat-y;
}
.wrap {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
}
.main-columns {
    overflow: hidden;
}

p, li, span, a, div {
    line-height: 1.5em;
}
h1, h2, h3, h4, h5, h6, td, th {
    line-height: 1em;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}

.btn {
    display: inline-block;
    background: @gray;
    box-shadow: 0 6px 0 darken(@gray, 20%);
    color: @white;
    .sans;
    font-weight: bold;
    .antialiased;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 15px;
    padding: 14px 50px;
    text-decoration: none;
    border: none;
    -webkit-transition: 0.15s linear;
    -moz-transition: 0.15s linear;
    -o-transition: 0.15s linear;
    -ms-transition: 0.15s linear;
    transition: 0.15s linear;

    &:hover, &:focus {
        background: lighten(@gray, 10%);
        box-shadow: 0 8px 0 lighten(darken(@gray, 20%), 10%);
        color: @white;
    }
}
.btn-red {
    background: @red;
    box-shadow: 0 6px 0 @darkred;
    &:hover, &:focus {
        background: darken(@red, 15%);
        box-shadow: 0 6px 0 darken(@darkred, 15%);
    }
}
.btn-gray {
    font-size: 16px;
    color: @red;
    .sans2;
    padding: 25px 45px;
    background: url(/images/bg-gray3.jpg) 0 0 no-repeat @grayLightest;
    background-size: cover;
    box-shadow: none;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        left: 25px;
        top: 31px;
        display: block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 9px solid transparent;
        border-left: 9px solid @red;
    }
    &:hover, &:focus {
        background: url(/images/bg-gray3.jpg) 0 0 no-repeat @grayLightest;
        background-size: cover;
        box-shadow: none;
        color: @red;
    }
}
.social {
    display: inline-block;

    li {
        display: inline-block;
        margin: 0 4px;

        a {
            display: block;
            background: url(/images/social_sprite.png) no-repeat transparent;
            height: 43px;
            width: 43px;
        }
        a.facebook {
            background-position: 0 0;
        }
        a.youtube {
            background-position: 0 -50px;
        }
        a.instagram {
            background-position: 0 -100px;
        }
    }
}

#header-top {
    background: url(/images/bg-red.jpg) 0 0 no-repeat @red;
    background-size: cover;
    padding: 20px 0 0;
    padding-bottom: 25px;
    webkit-transition: padding-bottom 0.2s linear;
    -moz-transition: padding-bottom 0.2s linear;
    -o-transition: padding-bottom 0.2s linear;
    transition: padding-bottom 0.2s linear;
}
@media (max-width:@screen-tb-max) {
    header #header-top {
        padding: 16px 0 18px;
        border-bottom: 7px solid @black;
    }
    header.search-expanded #header-top {
        padding-bottom: 72px;
    }
}

header {
    background: @black;

    .logo {
        float: left;
        position: relative;
        z-index: 9999;

        @media (max-width:@screen-tb-max) {
            float: none;
            width: 270px;
            max-width: 55%;
            display: block;
            margin: 0 auto;

            img {
                max-width: 100%;
            }
        }
    }
    #icons {
        float: right;
    }
    #search-bar {
        display: inline-block;
        vertical-align: top;
        position: relative;
        z-index: 777;

        input[type="text"] {
            border: 1px solid #ddd;
            border-radius: 4px;
            height: 40px;
            width: 238px;
            padding: 5px 40px 5px 15px;
            font-size: 15px;
            font-weight: 300;
            .sans;
            background: url(/images/icon-search.png) 93% center no-repeat @white;
            color: #686868;
        }
        #search-icon {
            cursor: pointer;
            display: block;
            margin: 0 0 18px auto;

            @media (min-width:@screen-sm-min) {
                display: none;
            }
        }

        @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
            display: block;
            text-align: right;
            margin-bottom: 10px;
        }
        @media (max-width:@screen-tb-max) {
            position: absolute;
            top: 25px;
            right: 20px;
            left: 20px;
            width: auto;

            input[type="text"] {
                cursor: pointer;
                width: 100%;
                webkit-transition: height 0.2s linear;
                -moz-transition: height 0.2s linear;
                -o-transition: height 0.2s linear;
                transition: height 0.2s linear;
                font-size: 16px;

                &.collapsed {
                    height: 0;
                    width: 0;
                    padding: 0;
                    border: 0;
                }
            }
        }
    }
    .social {
        display: inline-block;
        vertical-align: top;
        margin-right: 18px;

        @media (max-width:@screen-tb-max) {
            display: none;
        }
    }
    #main-nav {
        clear: both;
        float: left;
        margin: 14px 0 12px;

        ul.main-level {
            li {
                display: inline-block;
                padding: 0 25px 0 15px;
                position: relative;

                &.back {
                    display: none;
                }
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                }
                ul.sub-level {
                    position: absolute;
                    z-index: 9999;
                    top: 100%;
                    left: 0;
                    background: @black;
                    overflow: hidden;

                    @media (min-width:@screen-sm-min) {
                        height: 0 !important;
                        padding: 5px 0;
                    }

                    li {
                        min-width: 100%;
                        white-space: nowrap;
                        padding: 0;

                        a {
                            display: block;
                            width: 100%;
                            font-size: 15px;
                            padding: 6px 15px;

                            &.active {
                                color: @white;

                                @media (max-width:@screen-tb-max) {
                                    color: @black;
                                }
                            }
                            &:hover, &:focus {
                                color: @red;
                            }
                        }
                    }
                }
            }
            @media (min-width:@screen-sm-min) {
                li.parent:hover, li.parent:focus {
                    > ul.sub-level {
                        height: auto !important;
                    }
                }
            }
        }
        a {
            display: block;
            .sans;
            .antialiased;
            font-weight: 400;
            font-size: 18px;
            text-transform: uppercase;
            color: @white;
            padding: 1px;

            &:hover, &:focus {
                text-decoration: none;
            }
        }
        a.active {
            color: @red;
        }
        a:hover, &:focus {
            color: @red;
        }
        ul.main-level {
            @media (max-width:@screen-lg-max) and (min-width:@screen-lg-min) {
                li {
                    padding-right: 26px;
                }
            }
            @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
                li {
                    padding-right: 7px;

                    a {
                        font-size: 16px;
                    }
                }
            }
            @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {

                li {
                    padding-right: 5px;
                    padding-left: 5px;

                    a {
                        font-size: 13px;
                    }
                    ul.sub-level li a {
                        padding-left: 5px;
                        font-size: 13px;
                    }
                }
            }
        }
        @media (max-width:@screen-tb-max) {
            position: fixed;
            overflow-x: hidden;
            z-index: 9999;
            top: 0;
            left: 0;
            margin: 0;
            width: @mb-menu-width;
            height: 100%;
            background: #1d1d1d;
            webkit-transition: left 0.35s linear;
            -moz-transition: left 0.35s linear;
            -o-transition: left 0.35s linear;
            transition: left 0.35s linear;

            ul.main-level li {
                padding: 0;
                display: block;
                background: @black;

                &.expanded {
                    background: @red;

                    a {
                        color: @white;
                        border-color: transparent;
                    }
                    ul.sub-level {
                        height: auto;
                        webkit-transition: height 0.2s linear;
                        -moz-transition: height 0.2s linear;
                        -o-transition: height 0.2s linear;
                        transition: height 0.2s linear;
                    }
                }
                &:last-child a {
                    border-bottom: none;
                }
                ul.sub-level {
                    height: 0;
                    position: relative;
                    webkit-transition: height 0.2s linear;
                    -moz-transition: height 0.2s linear;
                    -o-transition: height 0.2s linear;
                    transition: height 0.2s linear;

                    li {
                        background: #ebebeb;
                        white-space: normal;

                        a {
                            color: @black;
                            padding: 10px 0 6px;
                            width: 220px;
                            border-bottom: 1px solid #f1f1f1;
                            border-top: 1px solid #dadada;

                            &.active, &:hover, &:focus {
                                background: none;
                                border-bottom: 1px solid #f1f1f1;
                                border-top: 1px solid #dadada;
                            }
                        }
                    }
                }
            }
            a {
                display: block;
                margin-left: 15px;
                border-bottom: 1px solid #1d1d1d;
                border-top: 1px solid #3D3D3D;
                padding: 10px 0 6px;
                color: @white;
                text-shadow: none;
                font-size: 16px;

                &.active, &:hover, &:focus {
                    border-bottom: 1px solid #1d1d1d;
                    border-top: 1px solid #3D3D3D;
                    color: @white;
                }
            }
            &.collapsed {
                left: @mb-menu-offset;
            }
        }
    }
    #nav-toggle-box {
        padding: 19px 20px 24px;
        position: absolute;
        top: 6px;
        left: 0;
        z-index: 888;
        box-sizing: content-box;
        width: 28px;
        height: 29px;

        @media (min-width:@screen-sm-min) {
            display: none;
        }
    }
    #nav-toggle {
        cursor: pointer;
        width: 28px;
        text-align: center;

        span {
            display: block;
            background: @white;
            width: 100%;
            height: 3px;
            margin-bottom: 3px;
        }
        h6 {
            margin: 0;
            .sans;
            font-size: 11px;
            color: @white;
        }
    }
    #backdrop {
        background: transparent;
        z-index: 8888;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;

        &.collapsed {
            display: none;
        }
    }
}
footer {
    background: url(/images/bg-red.jpg) 0 0 repeat @red;
    background-size: cover;
    padding: 25px 0;
    border-bottom: 15px solid @black;

    a, span {
        color: @white;
        .sans;
        font-size: 22px;
        display: inline-block;
        margin: 20px 25px 0;
        vertical-align: top;
    }
    a:hover, a:focus {
        color: @white;
    }
    .logo {
        margin: 0 30px 0 0;
    }
    .policy {
        float: right;
        font-size: 18px;
        margin: 24px 0 0;
    }
    @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
        a, span {
            margin: 14px 15px 0;
            font-size: 18px;
        }
        .logo {
            margin-right: 15px;

            img {
                width: 170px;
            }
        }
        .policy {
            font-size: 16px;
            margin-top: 15px;
        }
    }
    @media (max-width:@screen-tb-max) {
        border-bottom: 7px solid @black;
        padding: 10px 0 15px;
        text-align: center;

        .social {
            display: block;

            li a {
                margin: 10px 0;
            }
        }
        span {
            margin: 0;
        }
    }
}
.footer-above {
    background: #ebebeb;
    padding: 20px 0 15px;
    border-top: 7px solid @black;

    .half {
        width: 50%;
        display: inline-block;

        .btn {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            text-align: center;
        }
        &:first-child {
            padding-right: 15px;
        }
        &:last-child {
            padding-left: 15px;
        }
    }
    p {
        margin: 20px 0 0;
        text-align: center;

        a {
            color: @black;
            font-size: 15px;
            text-decoration: underline;
            display: inline-block;
            margin: 0 10px;
        }
    }
}
.content {
    background: @white;
    padding-bottom: 50px;

    h1 {
        color: @black;
        font-size: 48px;
        .sans2;
        margin-bottom: 10px;

        @media (max-width:@screen-tb-max) {
            color: @red;
            font-size: 35px;
            margin-top: 20px;
        }
    }
    h6 {
        color: @black;
        font-size: 22px;
        .sans2;
        font-weight: 800;
        margin-bottom: 10px;
        line-height: 1.3em;

        @media (max-width:@screen-tb-max) {
            font-size: 19px;
        }
    }
    p {
        color: @black;
        font-size: 15px;
        .sans;
        line-height: 1.4em;

        a {
            color: @red;
            text-decoration: underline;
        }
    }
    @media (max-width:@screen-tb-max) {
        padding-bottom: 35px;
    }
}
#home-page {
    p {
        color: @black;
        font-size: 22px;
        .sans;
        line-height: 1.3em;

        a {
            color: @red;
            text-decoration: underline;
        }
    }
    h1 {
        color: @red;
        font-size: 52px;
        .sans2;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
        h1 {
            font-size: 45px;
        }
        p {
            font-size: 20px;
        }
    }
    @media (max-width:@screen-tb-max) {
        p {
            font-size: 18px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 15px;
        }
    }
}
.banner {
    margin-bottom: 30px;
    img {
        width: 100%;
    }
    .subline {
        background: @red;
        color: @white;
        font-size: 28px;
        .sans2;
        text-transform: uppercase;
        text-align: center;
        padding: 3px 20px;
        .antialiased;

        @media (max-width:380px) {
            font-size: 22px;
            padding: 6px 20px;
        }
    }
}
.banner-thin {
    padding: 35px 0 59px 150px;
    h1 {
        font-family: "Haettenschweiler", "Helvetica Neue Cn", Arial, sans-serif;
        color: @white;
        font-size: 85px;
        text-shadow: 1px 2px 7px #000;
        margin: 0;
        padding-left: 37px;
        text-transform: lowercase;
        .antialiased;
        font-weight: 400;
        position: relative;

        &:before {
            content: "";
            display: block;
            height: 23px;
            width: 23px;
            background: @red;
            box-shadow: 1px 2px 7px #000;
            position: absolute;
            left: 0;
            top: 39px;
        }
    }
}
#products-page .banner-thin {
    background: url(/images/banner-products.jpg) center top no-repeat;
}
#blowers-page .banner-thin, .blowers-product-page .banner-thin {
    background: url(/images/banner-blowers.jpg) center top no-repeat;
}
#store-locator-page .banner-thin {
    background: url(/images/banner-store-locator.jpg) center top no-repeat;
}
.spot-marketing {
    margin-bottom: 30px;

    .item {
        background: url(/images/bg-gray.jpg) 0 0 no-repeat #f6f6f6;
        background-size: cover;
        text-align: center;
        padding-bottom: 30px;

        h2 {
            .sans2;
            color: @black;
            font-size: 27px;
            position: relative;
            padding: 20px 0 12px 62px;
            margin: 0;
            text-align: left;
            text-transform: none;

            &:before {
                content: "";
                display: block;
                background: @red;
                height: 21px;
                width: 21px;
                position: absolute;
                left: 30px;
                top: 22px;
            }
        }
        img {
            width: 100%;
        }
        p {
            .sans;
            color: @black;
            font-size: 22px;
            padding: 16px 15px 16px 30px;
            line-height: 1.3em;
            min-height: 200px;
            text-align: left;
        }
    }
    @media (max-width:@screen-lg-max) and (min-width:@screen-lg-min) {
        .item {
            h2 {
                min-height: 86px;
            }
            p {
                min-height: 256px;
            }
        }
    }
    @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
        .item {
            h2 {
                min-height: 80px;
                font-size: 24px;
            }
            p {
                min-height: 312px;
            }
        }
    }
    @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
        .item {
            h2 {
                min-height: 76px;
                font-size: 22px;
            }
            p {
                min-height: 214px;
                font-size: 18px;
            }
        }
    }
    @media (max-width:@screen-tb-max) {
        margin-bottom: 20px;
        .item {
            p {
                min-height: 0;
            }
        }
    }
    @media (max-width:@screen-mb-max) {
        margin-bottom: 20px;
        .item {
            h2 {
                font-size: 22px;
            }
            p {
                font-size: 18px;
            }
        }
    }
}
.videos {
    margin-bottom: 40px;
    .item {
        background: @grayLightest;
        padding: 15px;

        .video-box {
            position: relative;
            display: block;

            .play {
                box-sizing: content-box;
                position: absolute;
                background: rgba(255,255,255,0.73);
                padding: 6% 7.8% 7% 9.6%;
                border-radius: 8px;
                width: 9%;
                height: 16.8%;
                left: 36.3%;
                top: 23%;
            }
            .video {
                width: 100%;
            }
        }
    }
}
#home-page .videos {
    .item {
        background: #ececec;

        .video-box {
            .play {
                padding: 4.8% 5.8% 5.4% 6.6%;
                width: 6.8%;
                height: 13.8%;
                left: 41%;
                top: 29%;
            }
        }
    }
    @media (max-width:@screen-tb-max) {
        background: #ececec;
        padding: 8px 0 13px;
        margin-bottom: 30px;

        .item {
            background: @white;
            margin: 7px auto;
        }
    }
}
.breadcrumbs {
    background: @graylight;
    padding: 6px 0 11px;
    margin-bottom: 30px;

    ul {
        li {
            display: inline-block;
            color: @black;
            font-size: 12px;
            .sans;
            font-weight: bold;

            a {
                text-decoration: underline;
                color: @red;
            }
        }
    }
}
.breadcrumbs-alt {
    background: @black;
    border-bottom: 7px solid #dfdfdf;
    padding: 5px 0 12px;

    .squares {
        display: inline-block;
        height: 20px;
        width: 20px;
        vertical-align: middle;

        .square {
            display: inline-block;
            width: 50%;
            height: 50%;
            border: 1px solid @black;
            border-collapse: collapse;
            background: #6c6c6c;
            float: left;
        }
    }
    span {
        color: @white;
        font-size: 13px;
        .sans2;
        .antialiased;
        font-weight: 800;
        display: inline-block;
        line-height: 20px;
        vertical-align: middle;
        margin-left: 10px;
        padding-right: 10px;
        border-right: 1px solid #6c6c6c;

        &:last-child {
            padding-right: 0;
            border-right: none;
        }
        a {
            color: @white;
            text-decoration: none;
        }
    }
}
.scroller {
    li {
        display: inline-block;
        font-size: 14px;
        color: @black;
        .sans;
        font-weight: bold;
        margin: 0 2px;

        a {
            color: @red;
            text-decoration: underline;
        }
    }
}
.product-tiles {
    padding: 0 0 30px;

    .row {
        margin-top: 30px;

        &:first-child {
            margin-top: 0;
        }
    }
    .tile {
        background: url(/images/bg-gray2.jpg) 0 0 no-repeat;
        background-size: cover;
        position: relative;
        height: 208px;
        overflow: hidden;
        padding: 20px 27px;
        display: block;
        text-decoration: none;

        h3 {
            .sans2;
            color: @red;
            font-size: 32px;
            margin: 0;
            text-decoration: none;
            position: relative;
            z-index: 20;
        }
        img {
            position: absolute;
            z-index: 10;
        }
        @media (max-width:@screen-lg-max) and (min-width:@screen-sm-min) {
            padding-right: 20px;
            padding-left: 20px;

            h3 {
                font-size: 28px;
            }
        }
        @media (max-width:@screen-lg-max) and (min-width:@screen-md-min) {
            height: 186px;
        }
        @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
            height: 162px;
        }
    }
    .tile-blowers {
        img {
            bottom: 0;
            right: 8%;
            width: 52%;
        }
    }
    .tile-brushcutters {
        img {
            bottom: 6%;
            right: 0;
            width: 83.5%;
        }
    }
    .tile-edgers {
        img {
            bottom: 6.5%;
            right: 5%;
            width: 79.4%;
        }
    }
    .tile-multi-tool {
        img {
            bottom: 6%;
            right: 0;
            width: 90%;
        }
    }
    .tile-hedge-trimmers {
        img {
            bottom: 4%;
            right: 5.5%;
            width: 69.5%;
        }
    }
    .tile-shafted-hedge-trimmer {
        img {
            bottom: 6%;
            right: 9%;
            width: 80.1%;
        }
    }
    .tile-trimmers {
        img {
            bottom: 3%;
            right: 4%;
            width: 84.2%;
        }
    }
    .tile-power-broom {
        img {
            bottom: 0;
            right: 3%;
            width: 63.4%;
        }
    }
    .tile-spreaders {
        img {
            bottom: 3%;
            right: 7.5%;
            width: 40.7%;
        }
    }
    .tile-sprayers {
        img {
            bottom: 0;
            right: 8.5%;
            width: 40.6%;
        }
    }
    .tile-speed-feed {
        img {
            bottom: 0;
            right: 1.5%;
            width: 53.7%;
        }
    }
    .tile-accessories {
        img {
            bottom: 0;
            right: 4%;
            width: 67.5%;
        }
    }
    .tile-red-armor {
        img {
            bottom: 0;
            right: 4%;
            width: 49.6%;
        }
    }
    @media (max-width:@screen-tb-max) {
        padding: 0 0 30px;
        background: #f6f6f6;

        .row {
            margin-top: 0;

            > div {
                padding: 0;
            }
        }
        .tile {
            background: none;
            height: 160px;
            border-top: 2px solid #e6e6e6;
            width: 100%;

            h3 {
                font-size: 28px;
            }
        }
        .tile-blowers {
            img {
                width: 162px;
                bottom: 0;
                right: 40px;
            }
        }
        .tile-brushcutters {
            img {
                width: 255px;
                bottom: 6px;
                right: 15px;
            }
        }
        .tile-edgers {
            img {
                width: 255px;
                bottom: 10px;
                right: 35px;
            }
        }
        .tile-multi-tool {
            img {
                width: 260px;
                bottom: 15px;
                right: 25px;
            }
        }
        .tile-hedge-trimmers {
            img {
                width: 200px;
                bottom: 8px;
                right: 40px;
            }
        }
        .tile-shafted-hedge-trimmer {
            img {
                width: 250px;
                bottom: 2px;
                right: 45px;
            }
        }
        .tile-trimmers {
            img {
                width: 260px;
                bottom: 6px;
                right: 20px;
            }
        }
        .tile-power-broom {
            img {
                width: 200px;
                bottom: 0;
                right: 25px;
            }
        }
        .tile-spreaders {
            img {
                width: 120px;
                bottom: 6px;
                right: 55px;
            }
        }
        .tile-sprayers {
            img {
                width: 127px;
                bottom: 0;
                right: 52px;
            }
        }
        .tile-speed-feed {
            img {
                width: 160px;
                bottom: 0;
                right: 22px;
            }
        }
        .tile-accessories {
            img {
                width: 190px;
                bottom: 0;
                right: 40px;
            }
        }
        .tile-red-armor {
            img {
                width: 145px;
                bottom: 0;
                right: 40px;
            }
        }
    }
}
.product-choose {
    padding: 10px 0 31px;

    .btn {
        width: 100%;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;

        &:after {
            content: "";
            display: block;
            border-top: 9px solid @white;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            border-bottom: 9px solid transparent;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }
}
#products-page {
    @media (max-width:@screen-tb-max) {
        padding-top: 15px;

        &.content {
            padding-bottom: 0;
        }
    }
}
.module {
    background: url(/images/bg-gray2.jpg) 0 0 no-repeat @grayLightest;
    background-size: contain;
    padding: 20px 25px 45px;

    h3 {
        color: @red;
        font-size: 30px;
        .sans2;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
        padding: 20px 5px 45px 20px;
    }
}
.module.menu {
    @media (max-width:@screen-sm-max) {
        display: none;
    }
}
#side-nav {
    ul.main-level {
        li {
            display: block;

            a {
                display: inline-block;
                color: @black;
                font-size: 20px;
                .sans2;
                text-decoration: none;
                text-shadow: 1px 1px 2px #fff;
                line-height: 1.7em;

                @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
                    font-size: 18px;
                }
            }
            ul.sub-level {
                margin-left: 15px;

                li {
                    display: block;

                    a {
                        display: inline-block;
                        color: #6c6c6c;
                        font-size: 18px;
                        .sans2;
                        text-shadow: 1px 1px 2px #fff;
                        line-height: 1.5em;
                        font-weight: 400;
                        text-decoration: underline;

                        &.active, &.hover, &.focus {
                            color: @red;
                        }
                        @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
                            font-size: 16px;
                        }
                    }
                }
            }
            &.expanded {
                margin-bottom: 4px;

                a.parent {
                    margin-bottom: 2px;
                }
            }
        }
    }
}
.products-page, .products-item-page {
    .price {
        color: @black;
        font-size: 20px;
        .sans2;
        display: block;

        strong {
            font-weight: 900;
            color: @red;
            font-size: 33px;
            display: inline-block;
            margin-left: 2px;
        }
        @media (max-width:@screen-tb-max) {
            font-size: 17px;

            strong {
                font-size: 27px;
            }
        }
    }
    .overview {
        text-align: center;
        margin-bottom: 40px;

        h1 {
            text-align: left;
        }
        p {
            text-align: left;

            a {
                white-space: nowrap;
            }
        }
        .overview-btn {
            margin-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .product-choose {
            padding-top: 10px;

            .btn {
                margin-top: 0;
            }
        }
        .videos {
            margin-bottom: 0;
            .item {
                overflow: hidden;

                .video-box {
                    margin-bottom: 10px;
                }
            }
            strong.caption {
                float: left;
                font-size: 13px;
                color: @black;
                .sans;
            }
            .scroller {
                float: right;

                li {
                    font-size: 13px;
                    margin: 0;
                    font-weight: normal;
                }
            }
            @media (max-width:@screen-tb-max) {
                strong.caption, .scroller {
                    float: none;
                }
            }
        }
        .link-buttons {
            .btn {
                width: 100%;
                text-align: left;
                margin-top: 0;
                margin-bottom: 20px;
            }
            @media (max-width:@screen-md-max) and (min-width:@screen-sm-min) {
                .btn {
                    padding-left: 30px;
                    padding-right: 30px;
                }
                .btn-gray:before {
                    content: "";
                    position: absolute;
                    left: 15px;
                    top: 31px;
                    display: block;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-right: 9px solid transparent;
                    border-left: 9px solid @red;
                }
            }
        }
        @media (max-width:@screen-tb-max) {
            .seemore {
                height: 0;

                p {
                    display: inline-block;
                    height: 0;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    overflow: hidden;
                }
            }
            .seemore-inline {
                display: none;
            }
        }
    }
}
.products-item-page {
    .overview {
        text-align: left;

        img {
            display: block;
            width: auto;
            max-width: 100%;
            margin: 0 auto;
        }
        .overview-btn {
            width: 210px;
            margin-right: 25px;
            padding-left: 0;
            padding-right: 0;

            @media (max-width:@screen-md-max) and (min-width:@screen-sm-min) {
                width: 200px;
            }
            @media (max-width:@screen-tb-max) {
                &.darker {
                    background: @darkred;
                    box-shadow: 0 6px 0 darken(@darkred, 15%);

                    &:hover, &:focus {
                        background: darken(@darkred, 15%);
                        box-shadow: 0 6px 0 darken(@darkred, 30%);
                    }
                }
            }
        }
    }
    .product-details {
        background: @grayLightest;
        margin-bottom: 30px;
        padding-top: 25px;

        h4 {
            color: @red;
            font-size: 25px;
            .sans2;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding-left: 25px;

            @media (max-width:@screen-tb-max) {
                font-size: 23px;
                .mobile-padding;
            }
        }
        table {
            width: 100%;

            tr {
                td {
                    width: 25%;
                    padding: 10px 0 10px 25px;
                    .sans;
                    font-size: 15px;
                    color: @black;
                    text-shadow: 1px 1px 2px #fff;

                    @media (max-width:@screen-tb-max) {
                        .mobile-padding;
                    }
                }
            }
            tr:nth-child(odd) {
                background: #ececec;
            }
        }
        ul {
            li {
                display: block;
                padding: 10px 0 10px 25px;
                .sans;
                font-size: 15px;
                color: @black;
                text-shadow: 1px 1px 2px #fff;

                &:nth-child(odd) {
                    background: #ececec;
                }
                @media (max-width:@screen-tb-max) {
                    .mobile-padding;

                    &:last-child {
                        padding-bottom: 30px;
                    }
                }
            }
        }
    }
    .footnote {
        margin-top: 0;
    }
    @media (max-width:@screen-tb-max) {
        .sidebar + div {
            padding: 0;
        }
        .overview-top {
            .mobile-padding;
        }
        .overview {
            padding: 0 15px;

            .scroller {
                margin: 15px auto 0;
                display: block;
                text-align: center;

                li {
                    display: inline-block;
                    margin: 0 1px;

                    a {
                        display: block;
                        background: #b2b2b2;
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                    }
                    &.active a {
                        background: @red;
                    }
                }
            }
            .overview-btn {
                width: 100%;
                .mobile-padding;
                margin-right: 0;
                margin-bottom: 5px;
            }
        }
        .link-buttons {
            .btn {
                background: @white;
                display: block;
                text-align: left;
                padding-left: 35px;
                padding-right: 35px;
                border-bottom: 2px solid #e9e9e9;
                border-radius: 0;

                &:hover, &:focus {
                    background: @white;
                }
            }
            .btn-gray:before {
                content: "";
                position: absolute;
                left: 15px;
                top: 31px;
                display: block;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 9px solid transparent;
                border-left: 9px solid @red;
            }
        }
        .product-details {
            table {
                display: block;

                tbody {
                    display: block;
                }
                tr {
                    display: block;
                    overflow: hidden;
                    background: none !important;

                    td {
                        display: inline-block;
                        width: 50%;
                        float: left;

                        &:nth-child(odd) {
                            clear: both;
                            width: 65%;
                        }
                        &:nth-child(even) {
                            width: 35%;
                        }
                        &:nth-child(4n+1), &:nth-child(4n+2) {
                            background: #ececec;
                        }
                    }
                }
            }
        }
        .footnote {
            margin-top: 25px;
            text-indent: 15px;
            padding: 0 15px;
        }
    }
}
.product-item-tiles {
    .row {
        margin-top: 30px;

        &:first-child {
            margin-top: 0;
        }
    }
    .tile {
        background: @grayLightest;
        padding: 25px;

        h4 {
            color: @red;
            font-size: 30px;
            .sans2;
            .antialiased;

            a {
                color: @red;
                text-decoration: underline;
            }
        }
        h5 {
            color: @black;
            font-size: 20px;
            .sans2;
            font-weight: 800;
        }
        .info {
            p {
                    overflow: hidden;
            }
            @media (min-width:@screen-xl-min) {
                min-height: 189px;

                p {
                    max-height: 5.6em;
                }
            }
            @media (max-width:@screen-lg-max) and (min-width:@screen-lg-min) {
                min-height: 207px;

                p {
                    max-height: 7em;
                }
            }
            @media (max-width:@screen-md-max) and (min-width:@screen-sm-min) {
                min-height: 228px;

                p {
                    max-height: 8.4em;
                }
            }
        }
        span {
            color: @black;
            font-size: 17px;
            .sans2;
            display: block;

            strong {
                color: @red;
                font-size: 23px;
                display: inline-block;
                margin-left: 2px;
            }
        }
        img {
            display: block;
            margin: 4px auto 7px;
            width: auto;
            max-width: 100%;

            @media (min-width:@screen-lg-min) {
                height: 171px;
            }
            @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
                height: 133px;
            }
            @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
                height: 139px;
            }
        }
        @media (max-width:@screen-md-max) and (min-width:@screen-sm-min) {
            text-align: center;

            h4, h5, p, span {
                text-align: left;
                display: block;
            }
            .btn {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    }
    @media (max-width:@screen-tb-max) {
        .main-columns > .row {
            background: @grayLightest;
            margin-top: 0;

            > div {
                padding: 0;
            }
        }
        .tile {
            text-align: center;
            border-top: 2px solid #e6e6e6;
            padding: 17px 15px 47px;

            h4, h5, p, span {
                text-align: left;
                display: block;
            }
            img {
                margin: 10px auto 15px;
            }
            .btn {
                padding-left: 35px;
                padding-right: 35px;
            }
        }
        .row:first-child > div:first-child > .tile {
            border-top: none;
        }
    }
}
.footnote {
    position: relative;
    display: block;
    padding-left: 12px;
    margin-top: 30px;

    &:before {
        content: "*";
        color: @red;
        .antialiased;
        font-size: 21px;
        .sans2;
        display: block;
        position: absolute;
        left: 0;
        top: 2px;
    }
}
#video-library-page {
    h1.tablet {
        color: @red;
        margin-bottom: 20px;

        @media (min-width:@screen-md-min) {
            display: none;
        }
    }
    .videowrapper {
        position: relative;
        width: 100%;
        height: 0;
        overflow: hidden;
        padding-bottom: 56%;

        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 0;
        }
    }
    .video-caption {
        color: @black;
        font-size: 28px;
        .sans2;
        font-weight: 800;
        line-height: 1.2em;
        text-shadow: 1px 1px 2px #fff;
        background: #dfdfdf;
        padding: 16px 20px 33px;

        @media (max-width:@screen-lg-max) and (min-width:@screen-lg-min) {
            padding-bottom: 34px;
        }
        @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
            padding-bottom: 48px;
        }
    }
    .module {
        background: @grayLightest;
    }
    .playlist {
        padding-bottom: 20px;

        li {
            display: block;
            padding: 12px 0;
            border-top: 1px solid #e4e4e4;

            a {
                text-decoration: none;
                display: block;
                overflow: hidden;

                img {
                    display: inline-block;
                    width: 40%;
                    float: left;
                }
                h5 {
                    color: @black;
                    .sans2;
                    font-size: 16px;
                    font-weight: 800;
                    text-shadow: 1px 1px 2px #fff;
                    display: inline-block;
                    width: 60%;
                    float: left;
                    padding-left: 15px;
                    line-height: 1.3em;
                }
            }
            &:first-child {
                border-top: 0;
                padding-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
            }
        }
        @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
            li a h5 {
                font-size: 14px;
                line-height: 1.2em;
            }
        }
    }
    ul#video-list {
        background: @grayLightest;
        overflow: hidden;
        margin-top: 25px;
        padding: 20px 15px 5px;

        li {
            list-style: none;
            .make-sm-column(2);
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 20px;

            a {
                text-decoration: none;
                display: block;
            }
            img {
                width: 100%;
            }
            h6 {
                color: @black;
                font-size: 15px;
                .sans2;
                font-weight: 800;
                text-decoration: 1px 1px 2px #fff;
                margin: 12px 0 0;
                line-height: 1.2em;
                overflow: hidden;

                @media (min-width:@screen-md-min) {
                    height: 3.6em;
                }
                @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
                    font-size: 14px;
                    height: 7.2em;
                }
            }
        }
    }
    @media (max-width:@screen-tb-max) {
        &.content {
            padding-bottom: 25px;
        }
        .main-columns > .row {
            background: @grayLightest;
            margin-top: 0;

            > div {
                padding: 0;
            }
        }
        .videowrapper iframe {
            padding: 15px;
            background: #dfdfdf;
        }
        .video-caption {
            .mobile-padding;
            padding-top: 0;
            padding-bottom: 20px;
            font-size: 20px;
        }
        .playlist {
            .mobile-padding;
            padding-bottom: 0;
            background: @white;

            li {
                padding: 15px 0;

                a h5 {
                    font-size: 15px;
                }
            }
        }
    }
}
#store-locator-frame {
    overflow: hidden;
    background: @white;

    iframe {
        border: none;
        width: 100% !important;
    }
}